description: "Turn on/off *un*gated 26m in the receiver node."
type: POST
group: receiver_nodes
callable: True
values:
  enabled: bool
save_state: receiver/updatable_config/26m_ungated
call:
    forward: /updatable_config/26m_ungated
