description: "Submit a baseband dump request."
type: POST
group: cluster
callable: True
values:
  event_id: int
  file_path: str
  start_unix_seconds: int
  start_unix_nano: int
  duration_nano: int
  dm: float
  dm_error: float