description: "Get the status of a baseband dump. `event_id` can be specified as a URL query argument, otherwise all events are returned."
type: GET
group: cluster
callable: True
call:
  forward: baseband