description: "Update GPS time"
group: gps_server
enforce_group: True
call:
  forward:
    - name: get-frame0-time
      # kill cluster if GPS server relies with {} (happens if it just started)
      reply:
        type:
          frame0_time: list
          frame0_nano: int
          frame0_ctime: float
          start_ctime: float
      on_failure:
        call: stop-cluster
      save_reply_to_state: cluster/gps_time
# TODO: not implemented
callable: False
call_on_start: True
# The F-Engine needs 5min to restart
schedule:
  period: 5m
