description: "Start the receiver and the cluster if kotekan versions match. Check the status afterwards"
type: POST
call:
  coco:
    - start-cluster
    - start-receiver
  forward: null
before:
  name: "kotekan-version"
  reply:
    identical: "git_commit_hash"
after:
  name: "status"
  reply:
    value:
    running: True
