description: "Get the status of the entire system."
callable: True
get_state: "/"
group: cluster
call:
  forward:
    - config_md5sum
  coco:
    - status-cluster
    - status-receiver
    - version-cluster
    - version-receiver
    - blacklist
